source jiameng_src 
{
	type			= mysql

	sql_host		= localhost
	sql_user		= duxin 
	sql_pass		= Danawa1234 
	sql_db			= jiameng 
	sql_port		= 3306

	sql_query_pre		= set names UTF8
	sql_query		= \
		SELECT	p.project_id, p.name, p.cat_id, c.name as category_name, \
			c.father_id, c1.name as father_category_name \
		FROM project p\
			LEFT JOIN project_category c  ON p.cat_id = c.cat_id \
			LEFT JOIN project_category c1 ON c.father_id = c1.cat_id

	sql_attr_uint		= cat_id 
	sql_attr_uint		= father_id 
	sql_query_info		= SELECT * FROM project WHERE project_id=$id
}


index  jiameng 
{
	source			= jiameng_src 
	path			= /usr/local/coreseek/var/data/test1
	docinfo			= extern
	charset_type		= zh_cn.utf-8
	charset_dictpath	= /usr/local/mmseg3/etc
}


indexer
{
	mem_limit		= 32M
}


searchd
{
	port			= 9312
	log			= /usr/local/coreseek/var/log/searchd.log
	query_log		= /usr/local/coreseek/var/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /usr/local/coreseek/var/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 0
	unlink_old		= 1
}
