server
{
        listen       80;
        server_name  zhenyoua.com www.zhenyoua.com;
        index index.html index.htm index.php;
        root  D:\data\workspace\pri\php\jiameng\public_html;
        if ($host !~ "^www") {
                rewrite ^(.*) http://www.$host$1 permanent;
        }

        if (!-e $request_filename) {
                rewrite  ^/(c|k|i)(.*)$  /list.php?/$1$2 last;
                rewrite  ^/project/(\d+)\.html$  /project.php?id=$1 last;
                rewrite  ^/all/$  /list.php last;
                break;
        }

        location ~ .*\.(php|php5)?$
        {
                fastcgi_param SRV_ROLE MASTER;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fcgi.conf;
        }
}