/* 通用 */
BODY { padding: 0px; margin: 0px; word-break: break-all; word-wrap: break-word; font-size: 12px; color: #333333; font-family: "Verdana",Arial,宋体;  }
img { border:0;}
A:link { text-decoration: none;}
A:visited { text-decoration: none;}
A:hover { text-decoration: underline;}
ul { list-style: none; margin: 0; padding: 0;}
.clear { clear: both}

/* 文字 */
.jm_text { font-size: 14px; font-weight: bold; color: #333333;}
.jm_text a { color: #333333; }
.jm_text A:hover { color: #ff5500; }
.jm_text_1 { font: bold 20px Microsoft yahei,Arial; color: #333333;}
.jm_text_2 { color: #a5acb2;}
.jm_text_3 { font: 14px; color: #333333;}
.jm_text_3 a { color: #005bc5; }
.jm_text_3 A:hover { color: #ff5500; }
.jm_text_4 { color: #333333;}
.jm_text_4 a { color: #333333; }
.jm_text_4 A:hover { color: #ff5500; }
.jm_text_5 { color: #999999;}
.jm_text_6 { color: #333333;}
.jm_text_7 { color: #ff5500;}



/* 头部 */
.jm_box100% { margin: 0px; padding: 0px; overflow: hidden; width: 100%;}
.jm_logo { float: left; width: 254px; height: 32px; padding: 24px 0px;}
.jm_1 { margin: auto; padding: 0px; width: 960px;}
#jm_2 { float: left; margin-right: 5px; font-size: 14px; font-weight: bold;}
#jm_2 li a { float: left; width: 79px; height: 37px; text-align: center; text-decoration: none; }
#jm_2 li a:link { float: left; height: 24px; padding-top: 13px; background: url( http://img0.egou.com/0/club/jm/images/jm_2.png); color: #333333; text-decoration: none;}
#jm_2 li a:visited { float: left; height: 24px; padding-top: 13px; background: url( http://img0.egou.com/0/club/jm/images/jm_2.png); color: #333333; text-decoration: none;}
#jm_2 li a:hover { float: left; height: 25px; padding-top: 12px; background: url( http://img0.egou.com/0/club/jm/images/jm_3.png); color: #ffffff;}
#jm_2 li #current { float: left; height: 25px; padding-top: 12px; background: url( http://img0.egou.com/0/club/jm/images/jm_3.png); color: #ffffff;}
.jm_3 { float: left; width: 770px; height: 24px; padding-top: 13px; padding-left: 22px; color: #999999;}
.jm_3 a { color: #333333; }
.jm_3 A:hover { color: #ff5500; }
.jm_4{ color: #4d4d4d; line-height: 16px; height: 16px; padding:2px 5px; border: #a5acb2 1px solid; background: #ffffff; font: bold 14px Arial;}
.jm_4_1{ color: #4d4d4d; line-height: 16px; height: 16px; padding:2px 5px; border: #a5acb2 1px solid; background: #f7fcff; font: bold 14px Arial;}
.jm_5 { color: #666666; border: #1f499a 1px solid; line-height: 25px; height: 25px;}

#slideshowContainer{width:360px;height:240px;}
#slideshow{ overflow:hidden; width:360px; height:240px;}

/* 底部 */
.jm_d_1 { height: 41px; margin: 0px; padding: 1px 0px 0px 0px; overflow: hidden; width: 100%; border-top: #cccccc 1px solid; background: #ffffff; }
.jm_d_2 { height: 40px; margin: 0px; padding: 0px; overflow: hidden; width: 100%; border-bottom: #d0d8df 1px solid; background: #eaeaea; }
.jm_d_3 { margin: auto; padding: 0px; width: 960px; height: 40px; }
.jm_d_4 { margin: auto; padding: 10px 0px 0px 0px; width: 960px; height: 90px; text-align:center; line-height: 26px; color: #666666;}
.jm_d_4 a { color: #709cb5; }
.jm_d_4 A:hover { color: #709cb5; }


/* 广告 */
.list_left_g {float: left; width: 720px;}
.list_left_g UL {float: left; width: 720px; padding: 12px 0 10px 0; border-bottom: 1px dashed #e2e2e2;}
.list_left_g LI {float: left; white-space: nowrap;}
.list_left_g_title {float: left; width: 720px; padding-bottom: 3px; font: bold 18px/22px Microsoft yahei,Arial; color: #005bc5; text-decoration: none;}
.list_left_g_title A:link {float: left; padding-bottom: 3px; font: bold 18px/22px Microsoft yahei,Arial; color: #005bc5; text-decoration: none;}
.list_left_g_title A:visited {float: left; padding-bottom: 3px; font: bold 18px/22px Microsoft yahei,Arial; color: #005bc5; text-decoration: none;}
.list_left_g_title A:hover {float: left; padding-bottom: 3px; font: bold 18px/22px Microsoft yahei,Arial; color: #ff5500; text-decoration: none;}
.list_left_g_text {float: left; width: 420px; padding-top: 2px; FONT: 12px Arial; color: #999999; text-decoration: none;}
.list_left_g_com {float: left; width: 300px; text-decoration: none;}
.list_left_g_com A:link {float: left; text-decoration: none;}
.list_left_g_com A:visited {float: left; text-decoration: none;}
.list_left_g_com A:hover {float: left; text-decoration: none;}
.list_left_g_support {float: left; width: 720px; color: #999999;}
.list_left_g_support A {color: #999999; text-decoration: none;}
.list_left_g_support A:hover {color: #999999; text-decoration: none;}

.list_right_g {float: left; width: 186px; padding: 1px 1px 10px 1px; border: #d7d7d7 1px solid;}
.list_right_g UL {float: left; width: 166px; padding: 12px 10px 10px 10px; border-bottom: 1px dashed #e2e2e2;}
.list_right_g LI {float: left; white-space: nowrap;}
.list_right_g_title {float: left; width: 166px; padding-bottom: 2px; font: bold 18px/22px Microsoft yahei,Arial; color: #005bc5; text-decoration: none;}
.list_right_g_title A:link {float: left; padding-bottom: 2px; font: bold 18px/22px Microsoft yahei,Arial; color: #005bc5; text-decoration: none;}
.list_right_g_title A:visited {float: left; padding-bottom: 2px; font: bold 18px/22px Microsoft yahei,Arial; color: #005bc5; text-decoration: none;}
.list_right_g_title A:hover {float: left; padding-bottom: 2px; font: bold 18px/22px Microsoft yahei,Arial; color: #ff5500; text-decoration: none;}
.list_right_g_text {float: left; width: 166px; padding-top: 2px; FONT: 12px Arial; color: #999999; text-decoration: none;}
.list_right_g_com {float: left; width: 166px; text-decoration: none;}
.list_right_g_com A:link {float: left; text-decoration: none;}
.list_right_g_com A:visited {float: left; text-decoration: none;}
.list_right_g_com A:hover {float: left; text-decoration: none;}
.list_right_g_support {float: left; width: 176px; height: 30px; padding-left: 10px; border-bottom: #d7d7d7 1px solid; background: #f8f8f8; font-size: 14px; font-weight: bold; color: #645f5f; line-height: 30px; color: #999999;}
.list_right_g_support A {color: #999999; text-decoration: none;}
.list_right_g_support A:hover {color: #999999; text-decoration: none;}











/* 翻页 */
.list_page_number {float: right; width: 740px; COLOR: #999999; TEXT-ALIGN: center;}
.list_page_number A {DISPLAY: inline-block; PADDING: 2px 7px; MARGIN: 0px 2px; BORDER: #d1d1d1 1px solid; BACKGROUND: #f1f1f1; COLOR: #999999; text-decoration: none;}
.list_page_number A.act {BORDER: #3a6bc4 1px solid; BACKGROUND: #e5f2ff; COLOR: #3a6bc4;}
.list_page_number A:hover {BORDER: #3a6bc4 1px solid; BACKGROUND: #e5f2ff; COLOR: #3a6bc4; text-decoration: none;}



/* 主体 */
.jm_box960 { margin: auto auto 10px auto; padding: 0px; width: 960px; height: auto; }
.jm_box_left { float: left; width: 760px; height: auto; padding-right: 10px; }
.jm_box_right { float: left; width: 190px; height: auto;}
.jm_6 { float: left; width: 360px; height: 240px; padding-right: 10px; }
.jm_7 { float: left; width: 386px; height: 236px; padding: 1px; border: #c5d1d9 1px solid;}
.jm_8 { float: left; width: 376px; height: 30px; padding-left: 10px; border-bottom: #c5d1d9 1px solid; background: #f3f9fd; font-size: 14px; font-weight: bold; color: #4180ac; line-height: 30px; }
.jm_9 { float: left; width: 366px; height: 200px; padding: 5px 10px 0px 10px; font-size: 14px;}
.jm_9 a { color: #333333; }
.jm_9 A:hover { color: #ff5500; }

/*TABLE -> li*/
.jm_9 ul{width:366px;float:left;height:200px;}
.jm_9 li{float:left;width:180px;margin-right:6px;height:32px;}
.jm_9 .nr{margin-right:0;}

.jm_10 { float: left; width: 186px; height: 236px; padding: 1px; border: #d7d7d7 1px solid;}
.jm_11 { float: left; width: 176px; height: 30px; padding-left: 10px; border-bottom: #d7d7d7 1px solid; background: #f8f8f8; font-size: 14px; font-weight: bold; color: #645f5f; line-height: 30px; }
.jm_12 { float: left; width: 166px; height: 205px; padding: 0px 10px; font-size: 14px;}
.jm_12 a { color: #333333; }
.jm_12 A:hover { color: #ff5500; }
.jm_13 { float: left; width: 166px; padding: 8px 0px 7px 0px; border-bottom: #d7d7d7 1px dashed;}
.jm_14 { float: left; width: 70px; height: 52px;}
.jm_15 { float: left; width: 90px; height: 52px; padding-left: 6px; font-weight: bold; color: #333333; font-size: 14px; line-height: 18px;}
.jm_15 a { color: #333333; }
.jm_15 A:hover { color: #ff5500; }
.jm_16 { float: left; width: 166px; padding: 7px 0px; }
.jm_17 { float: left; width: 760px; height: 32px;}
.jm_18 { float: left; width: 120px; height: 32px; padding: 0px 10px; background: url( http://img0.egou.com/0/club/jm/images/jm_8.png); font-size: 14px; font-weight: bold; color: #ffffff; line-height: 32px; }
.jm_19 { float: left; width: 601px; height: 32px; padding-left: 10px; background: url( http://img0.egou.com/0/club/jm/images/jm_9.png); color: #315db1; line-height: 32px; text-align: right; }
.jm_19 a { color: #315db1; }
.jm_19 A:hover { color: #ff5500; }
.jm_20 { float: left; width: 9px; height: 32px; background: url( http://img0.egou.com/0/club/jm/images/jm_27.png);}
.jm_21 { float: left; width: 758px; margin-bottom: 10px; border-left: #3399cc 1px solid; border-right: #3399cc 1px solid; border-bottom: #3399cc 1px solid; background: #fbfcfd; color: #333333; }
.jm_21 a { color: #333333; }
.jm_21 A:hover { color: #ff5500; }
.jm_22 { float: left; width: 14px; height: 14px; padding-top: 2px; }
.jm_23 { float: left; width: 146px; padding-left: 6px; color: #999999; line-height: 18px;}
.jm_23 a { color: #333333; }
.jm_23 A:hover { color: #ff5500; }
.jm_24 { float: left; width: 756px; padding: 1px; border: #c5d1d9 1px solid;}
.jm_25 { float: left; width: 746px; height: 30px; padding-left: 10px; border-bottom: #c5d1d9 1px solid; background: #f3f9fd; font-size: 14px; font-weight: bold; color: #4180ac; line-height: 30px; }
.jm_26 { float: left; width: 736px; padding: 0px 10px;}
.jm_26 a { color: #333333; }
.jm_26 A:hover { color: #ff5500; }
.jm_27 { float: left; width: 736px; padding: 10px 0px; border-bottom: #d7d7d7 1px dashed;}
.jm_28 { float: left; width: 113px; height: 87px; padding: 5px 9px 10px 5px; background: url( http://img0.egou.com/0/club/jm/images/jm_21.png);}
.jm_29 { float: left; width: 186px; padding: 1px; border: #d7d7d7 1px solid;}
.jm_30 { float: left; width: 166px; padding: 0px 10px 10px 10px; }
.jm_30 a { color: #333333; }
.jm_30 A:hover { color: #ff5500; }
.jm_31 { float: left; width: 10px; height: 8px; padding-top: 5px; }
.jm_32 { float: left; width: 150px; padding-left: 6px; color: #999999; line-height: 18px;}
.jm_32 a { color: #333333; }
.jm_32 A:hover { color: #ff5500; }
.jm_33 { float: left; width: 166px; padding: 8px 0px 0px 0px; color: #999999; line-height: 18px;}
.jm_34 { float: left; width: 64px; height: 49px; padding: 2px; border: #d4d4d4 1px solid; }
.jm_35 { float: left; width: 736px; padding: 10px 0px;}
.jm_36 { float: left; width: 956px; padding: 1px; border: #c5d1d9 1px solid;}
.jm_37 { float: left; width: 946px; height: 30px; padding-left: 10px; border-bottom: #c5d1d9 1px solid; background: #f3f9fd; font-size: 14px; font-weight: bold; color: #4180ac; line-height: 30px; }
.jm_38 { float: left; width: 936px; padding: 0px 10px 0px 10px;}
.jm_39 { margin: auto; width: 960px; padding: 0px 0px 10px 0px; color: #999999;}
.jm_39 a { color: #4d4d4d; }
.jm_39 A:hover { color: #ff5500;}
.jm_40 { float: left; width: 120px; height: 60px; padding: 1px; border: #d7d7d7 1px solid; }
.jm_41 { float: left; width: 760px; padding-bottom: 5px; }
.jm_42 { margin: auto; width: 960px; padding: 10px 0px; color: #333333;}
.jm_43 { float: left; width: 750px; padding: 4px; border: #cecece 1px solid; background: #f8f8f8; }
.jm_44 { float: left; width: 740px; padding: 5px; background: #ffffff; }
.jm_45 { float: left; width: 760px; line-height: 18px;}
.jm_45 td { padding: 15px 0px 15px 10px;}
.jm_46 { float: left; width: 750px; padding: 15px 0px 15px 10px; border-bottom: #e6eef3 1px solid; background: #f5f8fa;}
.jm_47 { float: left; width: 260px;}
.jm_48 { float: left; width: 460px; padding-top: 5px; padding-left: 10px; padding-right: 10px;}
.jm_49 { float: left; width: 250px; height: 188px; padding: 4px; border: #cccccc 1px solid;}
.jm_50 { float: left; width: 55px; height: 42px; border: #cccccc 1px solid;}
.jm_51 { float: left; width: 246px; height: 27px; padding-left: 10px; border-bottom: #d7d7d7 1px solid; background: #f8f8f8; font-size: 14px; color: #645f5f; line-height: 27px; }
.jm_52 { float: left; width: 256px; padding: 1px; border: #d7d7d7 1px solid;}
.jm_53 { float: left; width: 236px; padding: 0px 10px 8px 10px; color: #666666; }
.jm_54 { float: left; width: 460px; padding-bottom: 10px; }
.jm_55 { float: left; width: 458px; border-top: #d7d7d7 1px solid; border-left: #d7d7d7 1px solid; color: #666666;}
.jm_55 td { padding: 7px 0px 5px 10px; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid;}
.jm_56 { float: left; width: 760px; }
.jm_57 { float: left; width: 137px; height: 32px; padding-left: 15px; background: url( http://img0.egou.com/0/club/jm/images/jm_38.png); line-height: 32px; font-size: 14px; font-weight: bold; color: #ffffff;}
.jm_58 { float: left; width: 600px; height: 32px; background: url( http://img0.egou.com/0/club/jm/images/jm_39.png); }
.jm_59 { float: left; width: 8px; height: 32px; background: url( http://img0.egou.com/0/club/jm/images/jm_40.png); }
.jm_60 { float: left; width: 728px; padding: 15px; border-right: #dddddd 1px solid; border-left: #dddddd 1px solid; border-bottom: #dddddd 1px solid;}
.jm_61 { float: left; width: 152px; height: 114px; padding: 4px; border: #cccccc 1px solid;}
.jm_62 { float: left; width: 727px; border-top: #d7d7d7 1px solid; border-left: #d7d7d7 1px solid; color: #666666;}
.jm_62 td { padding: 10px 0px 7px 10px; border-right: #d7d7d7 1px solid; border-bottom: #d7d7d7 1px solid;}
.jm_63 {float: left; width: 728px; margin: 0px; DISPLAY: inline; FONT: 14px/22px simsun; color: #2F2F2F;}
.jm_63 A {color: #2F2F2F; font-size: 14px;}
.jm_63 A:hover {color: #2F2F2F;}
.jm_64 { float: left; width: 40px; height: 20px; background: url( http://img0.egou.com/0/club/jm/images/jm_37.png); line-height: 20px; text-align: center;}
.jm_64 A {color: #333333; }
.jm_64 A:hover {color: #ff5500;}
.jm_65 { float: left; width: 166px; padding: 10px; }
.jm_66 { float: left; width: 180px; padding: 0px 4px 4px 4px; border: #e9e9e9 1px solid; background: #f1f1f1; }
.jm_67 { float: left; width: 175px; height: 30px; padding: 4px 0px 0px 5px; border-bottom: #e9e9e9 1px solid; font-size: 14px; font-weight: bold; color: #645f5f; line-height: 30px;}
.jm_68 { float: left; width: 170px; padding: 0px 5px 5px 5px; background: #ffffff; }
.jm_68 td { padding: 8px 0px 6px 0px; }
.jm_69 { float: left; width: 180px; padding: 4px; border: #e9e9e9 1px solid; background: #f1f1f1; }
.jm_70 { float: left; width: 113px; height: 87px; padding: 4px; border: #efefef 1px solid;}

.jm_71 { float: left; width: 936px; padding-bottom: 10px;}
.jm_71 UL { float: left; width: 936px; padding-top: 10px;}
.jm_71 LI { float: left; width: 156px; white-space: nowrap; }
.jm_71 A:link { color: #666666;}
.jm_71 A:visited { color: #666666;}
.jm_71 A:hover { color: #ff5500; }
